[pl_row pagelayer-id="iGJgVx1Pw7ueOhxC"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" content_pos="center" ele_bg_type="color" ele_bg_color="#12192fff"]
[pl_col pagelayer-id="wzV8z0vI430mAI9u"  widget_space="15" overlay_hover_delay="400" col_width="50" col_width_mobile="100" col_width_tablet="100"]
[pl_social_grp pagelayer-id="zDK1NC1hqZtXMYQH"  align="left" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="5" icon_size="14" color_scheme="" icon_color="#ffffffff" social_hover_delay="400" icon_color_hover="#ffffff" icon_size_mobile="12" icon_size_tablet="13" icon_spacing_tablet="5"]
[pl_social pagelayer-id="5Q2iaLfNELqu4bJi"  icon="fab fa-facebook-f" social_url="https://www.facebook.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="8ngOXhNy6FxFrOoS"  icon="fab fa-instagram" social_url="https://www.instagram.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="B3Jm8PGrzMUBZ7Wt"  icon="fab fa-twitter" social_url="https://twitter.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="FEkk4uQ2t5QRbSVH"  icon="fab fa-youtube" social_url="https://www.youtube.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="CvSbMKQbZ4GIdZM6"  icon="fab fa-linkedin-in" social_url="https://in.linkedin.com/sitepad"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[pl_col pagelayer-id="c6l6AJBifHdrHIBd"  widget_space="15" overlay_hover_delay="400" col_width="25" col_width_mobile="100" col_width_tablet="100"]
[pl_phone pagelayer-id="tlHEWumgA39jbxV2"  icon="fas fa-phone-alt" color="#ffffffff" typography="Open Sans,14,,400,,,Solid,1.5,,," space="10" icon_size="14" icon_color="#ffffffff" align="flex-end" align_mobile="flex-start" typography_mobile=",12,,,,,Solid,,,," icon_size_mobile="12" align_tablet="flex-start" typography_tablet=",13,,,,,Solid,,,," icon_size_tablet="13"]
[/pl_phone]
[/pl_col]
[pl_col pagelayer-id="Y3us2WwxWzj8DjBM"  widget_space="15" overlay_hover_delay="400" col_width="25" col_width_mobile="100" col_width_tablet="100"]
[pl_email pagelayer-id="TNZ4vpNmFxHiudIY"  icon="fas fa-envelope" color="#ffffffff" typography="Open Sans,14,,400,,,Solid,1.5,,," space="10" icon_color="#ffffffff" icon_size="14" align="flex-end" align_mobile="flex-start" typography_mobile=",12,,,,,Solid,,,," icon_size_mobile="12" align_tablet="flex-start" typography_tablet=",13,,,,,Solid,,,," icon_size_tablet="13"]
[/pl_email]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="03wx0jC1wRkkCcSA"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" content_pos="center"]
[pl_col pagelayer-id="xftr0VIdmQzs8yGM"  widget_space="15" overlay_hover_delay="400" col_width="40"]
[pl_wp_title pagelayer-id="jKllcn9uerUJleel"  site_title_state="normal" text-align="left" title_padding="0,0,0,0" site_title_style="Yantramanav,28,,700,,,Solid,1.5,Capitalize,1," title_color="#12192fff" site_title_style_mobile=",22,,,,,Solid,,,," site_title_style_tablet=",25,,,,,Solid,,,,"]
[/pl_wp_title]
[/pl_col]
[pl_col pagelayer-id="XHO8JUMXXmn6LfGi"  widget_space="15" overlay_hover_delay="400" col_width="60"]
[pl_wp_menu pagelayer-id="KveSGEVsvHEwc5lZ"  nav_list="5" align="right" layout="horizontal" pointer="" m_animation="slide" list_style="none" submenu_ind="caret-down" menu_bg_color_hover="" menu_bg_color_active="" horizontal_padding="25" vertical_padding="10" submenu_color="#ffffff" submenu_bg_color="#0986c0" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#12192fff" menu_toggle_size="30" slide_style="pagelayer-wp_menu-right" menu_width="30" menu_items_width="100" menu_posy="8" menu_bg="color" close_size="25" close_padding="8" close_color="#ffffff68" close_bg_color="#00000036" close_hover_delay="600" close_color_hover="#ffffff" close_bg_color_hover="#000000" submenu_position="left" menu_items_bg="#ffffff" menu_typo="Yantramanav,16,,600,,,Solid,1.5,Capitalize,1," menu_color="#12192fff" ele_css="{{element}} .pagelayer-wp_menu-ul .menu-item a{
justify-content:center;
}" drop_breakpoint="tablet" menu_toggle_color="#ffffffff" menu_toggle_align_mobile="right" menu_toggle_size_mobile="20" menu_toggle_padding_mobile="6" menu_width_mobile="60" close_size_mobile="20" close_padding_mobile="6" vertical_padding_mobile="6" menu_typo_mobile=",14,,,,,Solid,,,," menu_toggle_align_tablet="right" menu_toggle_size_tablet="24" menu_toggle_padding_tablet="8" menu_width_tablet="60" menu_posy_tablet="NaN" close_size_tablet="24" close_padding_tablet="8" vertical_padding_tablet="7" menu_typo_tablet=",15,,,,,Solid,,,,"]
[/pl_wp_menu]
[/pl_col]
[/pl_row]
